<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>¡Hola! Soy Marcosra14</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre Mí</a></li>
                    <li><a href="#portfolio">Mis proyectos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>Sobre Mí</h2>
            <p>Estudiante de 3º curso de Ingeniería Informática en la UAM.</p>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>Mis proyectos</h2>
            <div class="portfolio-content">
                <p>He desarrollado un juego en Unity para android 2D llamado: RapidRide ¡Disponible ya en Google Play!</p>
                <img src="assets/icono512x512.png" alt="Icono de la aplicación" class="portfolio-icon">
            </div>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>Mis proyectos</h2>
            <div class="portfolio-grid">
                <!-- Columna 1: Icono de la sección -->
                <div class="portfolio-column">
                    <img src="assets/icono_Proyecto.jpeg" alt="Icono sección proyecto" class="portfolio-icon">
                </div>
    
                <!-- Columna 2: Texto descriptivo -->
                <div class="portfolio-column">
                    <p>He desarrollado un juego en Unity para Android 2D llamado: <strong>RapidRide</strong> ¡Disponible ya en Google Play!</p>
                </div>
    
                <!-- Columna 3: Otras imágenes del proyecto -->
                <div class="portfolio-column">
                    <img src="assets/icono512x512.png" alt="Icono de la aplicación" class="portfolio-icon">
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container">
            <p>&copy; 2025 Mi Página Personal - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
